# coupang-clone

./: .gitignore  README.md  build.gradle  settings.gradle  untitled.exerd
src/main/java/clonecoder/springLover/: AppConfig.java  SpringLoverApplication.java
src/main/java/clonecoder/springLover/aop/: Logger.java
src/main/java/clonecoder/springLover/controller/: AddressController.java  AddressForm.java  CartController.java  CommentController.java  CookieForm.java  DeliveryController.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java  ProductController.java  ProductForm.java  QnaController.java  ReviewController.java
src/main/java/clonecoder/springLover/domain/: Address.java  AddressSearch.java  Cart.java  Category.java  Comment.java  Delivery.java  DeliveryStatus.java  Evaluation.java  EvaluationSearch.java  Member.java  Order.java  OrderProduct.java  OrderSearch.java  OrderStatus.java  Product.java  ProductSearch.java  Qna.java  Review.java
src/main/java/clonecoder/springLover/exception/: NotEnoughStockException.java
src/main/java/clonecoder/springLover/repository/: AddressRepository.java  CartRepository.java  CommentRepository.java  DeliveryRepository.java  EvaluationRepository.java  MemberRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  QnaRepository.java  ReviewRepository.java
src/main/java/clonecoder/springLover/service/: AddressService.java  CartService.java  CommentService.java  DeliveryService.java  EvaluationService.java  MemberService.java  OrderProductService.java  OrderService.java  ProductService.java  QnaService.java  ReviewService.java  StorageService.java
src/main/java/clonecoder/springLover/util/: JsonToString.java
src/main/java/com/quick/demo/: DemoApplication.java
src/main/java/com/quick/demo/domain/: Member.java
src/main/resources/: application.properties  application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/dmlddl/: ddl.md
src/main/resources/mybatis/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/asset/css/: styles.css
src/main/resources/static/asset/ddl/: table.exerd
src/main/resources/static/asset/js/: main.js  registerForm.js
src/main/resources/templates/: error.html  form.html  home.html  list.html  main.html  new.html
src/main/resources/templates/css/: error.css
src/main/resources/templates/member/: registerForm.html
src/main/resources/templates/product/: registerForm.html
src/main/webapp/WEB-INF/templates/: index.html  main.html
src/main/webapp/WEB-INF/templates/address/: changeForm.html  list.html  registerForm.html  show.html  showList.html
src/main/webapp/WEB-INF/templates/cart/: show.html
src/main/webapp/WEB-INF/templates/delivery/: show.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  mycoupangLeftMenu.html  mycoupangTopMenu.html  searchHeader.html  simpleHeader.html
src/main/webapp/WEB-INF/templates/member/: modify.html  modifyForm.html  registerForm.html
src/main/webapp/WEB-INF/templates/order/: after.html  checkout.html  directCheckout.html  list.html
src/main/webapp/WEB-INF/templates/product/: detail.html  review.html  reviewForm.html  searchList.html
src/main/webapp/static/asset/css/: styles.css
src/main/webapp/static/asset/ddl/: ddl.md  table.exerd
src/main/webapp/static/asset/js/: detail.js  directCheckout.js  main.js  searchHeader.js
src/test/java/clonecoder/springLover/: SpringLoverApplicationTests.java
(+76 files in other folders)
