plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.quick.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// log4j2
	implementation 'org.apache.logging.log4j:log4j-core:2.13.1'

	// encrption : commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
	// jpa : sql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// thymeleaf : template engine
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// web + ioc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// mybatis : sql
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	// h2 : DBMS
	runtimeOnly 'com.h2database:h2'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
test {
	useJUnitPlatform()
}
